<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="head">
          <img src="images_kr/Logo.svg" class="logo" alt="">
          <select class="change-lang heeboFont">
            <option value="en" selected>EN</option>
            <option value="ru">RU</option>
          </select>
          <label class="switch">
              <input type="checkbox" id="checkbox">
              <span class="slider round"></span>
            </label>
          <div class="links heeboFont linkDiv">
            <a href="KR_Volchenkova_web.html" class="homeLink menuitem lng-home">Home</a>
            <a href="explore.html" class="headerText menuitem lng-explore">Explore</a>
            <a href="KR_Volchenkova_web.html#sixth" class="headerText menuitem lng-classes classes1">Classes</a>
            <a href="" class="headerText menuitem lng-about about1">About Us</a>
            <a href="privacy.html" class="headerText menuitem lng-privacy privacy1">Privacy</a>
            <a href="" class="headerText menuitem lng-services services1">Services</a>
          </div>
          <div>
            <button class="burger">
              <img src="./images_kr/menu.png" class="bur" alt="">
            </button>
          </div>
          <div class="burgerDiv">
            <div class="burgerMenu">
              <div>
                <a href="" class="heeboFont" style="text-decoration: none; color:black">Home</a>
                <a href="explore.html" class="heeboFont" style="text-decoration: none; color:black">Explore</a>
                <a href="#sixth" class="heeboFont" style="text-decoration: none; color:black">Classes</a>
              </div>
              <div>
                <a href="about.html" class="heeboFont" style="text-decoration: none; color:black">About Us</a>
                <a href="privacy.html" class="heeboFont privBut" style="text-decoration: none; color:black">Privacy</a>
                <a href="employees.html" class="heeboFont" style="text-decoration: none; color:black">Services</a>
              </div>
            </div>
            </div>
          </div>
      </header>
      <div class="aboutDiv heeboFont">
        <div class="about">
            <div>
                <p class="welcome">Welcome to our Yoga and Meditation Website!</p>
            </div>
            <div class="at">
                <p class="atText">At Meditation, we are passionate about sharing the transformative power of yoga and meditation. Our mission is to create a platform where individuals of all backgrounds can discover the numerous benefits of these ancient practices and integrate them into their daily lives.</p>
            </div>
            <div class="atMed">
                <p class="welcome">Who We Are</p>
                <p class="atText">We are a dedicated team of yoga and meditation enthusiasts, experienced practitioners, and certified instructors. Our collective expertise allows us to curate valuable content and resources that cater to practitioners at all levels, from beginners to advanced yogis.</p>
            </div>
            <div class="atMed">
                <p class="welcome">What We Offer</p>
                    <p class="atText">
                        Informative Articles and Guides: Explore our extensive library of articles and guides covering various aspects of yoga and meditation. From understanding different yoga styles to learning meditation techniques, we provide comprehensive information to enhance your practice.
                    </p>
                    <p class="atText">
                        Online Classes: Join our virtual yoga and meditation classes led by experienced instructors. Whether you prefer gentle Hatha yoga or invigorating Vinyasa flow, we offer diverse classes suitable for different preferences and skill levels. Our classes are designed to help you cultivate strength, flexibility, and inner peace.
                    </p>
                    <p class="atText">
                        Guided Meditations: Access our collection of guided meditation sessions that can assist you in finding calmness, reducing stress, and developing mindfulness. Our meditations cover a range of topics, including relaxation, emotional healing, and spiritual growth.
                    </p>
                    <p class="atText">
                        Community Support: Connect with like-minded individuals through our community forum. Share your experiences, ask questions, and receive support from fellow practitioners on your yoga and meditation journey. We believe in the power of community and aim to foster a supportive environment for everyone.
                    </p>
            </div>
            <div class="atMed">
                <p class="atText">Join us on this transformative journey towards self-discovery, balance, and inner harmony. Start exploring our website and unlock the transformative power of yoga and meditation in your life.</p>
            </div>
            <div class="namaste">
                Namaste!
            </div>
        </div>
      </div>
      <footer>    
        <div>
          <div class="logo2">
          <img src="images_kr/Logo.svg" alt="">
          </div>  
          <div class="navs heeboFont">
            <p class="nav1 lng-home2"><a href="KR_Volchenkova_web.html" style="text-decoration: none; color:black">Home</a></p>
            <p>|</p>
            <p class="nav1 lng-explore2"><a href="explore.html" style="text-decoration: none; color:black">Explore</a></p>
            <p>|</p>
            <p class="nav1 lng-classes2"><a href="#" onclick="openPageWithAnchor(); return false;" style="text-decoration: none; color:black">Classes</a></p>
            <p>|</p>
            <p class="nav1 lng-about2"><a href="" style="text-decoration: none; color:black">About Us</a></p>
            <p>|</p>
            <a href="privacy.html" class="nav1 lng-privacy2">Privacy</a>
            <p>|</p>
            <p class="nav1 lng-services2"><a href="" style="text-decoration: none; color:black">Services</a></p>
            <p>|</p>
            <button class="resetButton heeboFont">Reset settings</button>
            <p>|</p>
            <button class="logOut1 heeboFont">Log Out</button>
          </div>
          <div class="links2">
            <img src="images_kr/facebook.png" alt="">
            <img src="images_kr/inst.png" alt="">
            <img src="images_kr/ic_twitter.png" alt="">
          </div>
        </div>
      </footer>
    <script src="about.js"></script>
  </body>