<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,700;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="privDiv">
        <div class="heeboFont policyDiv">
          <div class="exitDiv">
            <button class="exit4">X</button>
          </div>
            <p class="h">Privacy Policy</p>
            <p class="h1">General Information</p>
            <p>This Privacy Policy outlines how [Your Company Name] collects, uses, stores, and discloses information obtained from users (hereinafter referred to as "User") of the [Your Website URL] website (hereinafter referred to as "Site").</p>
            <p class="h1">Collection and Use of Information</p>
            <p>We may collect personal information from Users in various ways, including but not limited to when Users visit our site, register on the site, subscribe, fill out a form, and engage with other actions, services, features, or resources we make available on our Site.</p>
            </p>
            <p class="h1">How We Protect Your Information</p>
            <p>We take appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our Site.</p>
            <p class="h1">Changes to the Privacy Policy</p>
            <p>[Your Company Name] reserves the right to update this Privacy Policy at any time. We advise Users to regularly check this page for changes to stay informed about how we help protect the personal information we collect.
            </p>
            <p class="h1">Your Consent to These Terms</p>
            <p>By using this Site, you express your consent to this policy. If you do not agree with this policy, please do not use our Site.
            </p>
            <p class="h1">Contact Information</p>
            <p>If you have any questions about the Privacy Policy, the practices of this site, or your interactions with this site, please contact us at [Your Contact Email].
            </p>
        </div>
    </div>
    <script>
      let exit4 = document.querySelector('.exit4');
      exit4.addEventListener('click', function(){
      history.back();
      });
    </script>
  </body>